[kerberos]
        local_realms = PLAY.GERRY

[defaults]
        thiscell = play.gerry
        databases = {
                servers = {
                        afsdb1.play.gerry = {
                                address = 192.168.10.130
                                type = dbserver
                        }
           }
	netrestrict = 10.0.2.15
	netinfo = 192.168.10.130
}

[cells]
        play.gerry = {
                description = "PLAY.GERRY play cell"
                servers = {
                        afs1db.play.gerry = {
                                address = 192.168.10.130
                                type = dbserver
                        }
                }
}
