include /etc/yfs/cacheinfo.conf
include /etc/yfs/thiscell.conf
include /usr/share/yfs/cellservdb.conf

# Any tuning can be done here

[defaults]


[cells]
        play.gerry = {
                description = "PLAY.GERRY play cell"
                servers = {
                        afsdb1.play.gerry = {
                                address = 192.168.10.130
                                type = dbserver
                        }
                }
        }



